clean-text-path: /mnt/clean.data
csv-encoding: ISO-8859-1
csv-url: "https://raw.githubusercontent.com/axsauze/reddit-classification-exploration/master/data/reddit_train.csv"
features-column: BODY
labels-column: REMOVED
labels-path: /mnt/labels.data
lr-c-param: "0.1"
lr-model-path: /mnt/lr.model
lr-prediction-path: /mnt/prediction.data
raw-text-path: /mnt/text.data
spacy-tokens-path: /mnt/tokens.data
tfidf-max-features: "10000"
tfidf-model-path: /mnt/tfidf.model
tfidf-ngram-range: "3"
tfidf-vectors-path: /mnt/tfidf.data